# 参考：https://www.cnblogs.com/imfjj/p/9058443.html
# 证书生成命令：
# keytool -genkeypair -alias tomcat -keyalg RSA -keystore D:\tomcat.key
# 证书必须对service-admission-webhook.default.svc有效。
server.port=443
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
server.ssl.key-store-password=123456